# reservation_system

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
docs/sql/: reservation_system.sql
docs/系统功能文档/: 创建订单时序图.puml  创建订单活动图.puml  支付订单时序图.puml  支付订单活动图.puml  用户登录注册功能.drawio  系统ER图(去除属性).vsdx  系统ER图.vsdx  系统功能结构图.drawio  系统用例图.drawio  订单状态.drawio  订单超时处理模块时序图.puml  订单超时处理模块活动图.puml
docs/系统功能流程图/: 用户登录注册功能.drawio  订单状态.drawio
src/main/java/com/wong/reservation/: ReservationSystemApplication.java
src/main/java/com/wong/reservation/config/: AlipayConfig.java  CorsConfig.java  MybatisPlusConfig.java  OrderLockConfig.java  RedisConfig.java  SaTokenConfig.java  WebSocketConfig.java
src/main/java/com/wong/reservation/constant/: ChatLogStatusConstant.java  OrderStatusConstant.java  RedisConstant.java  SystemConstant.java
src/main/java/com/wong/reservation/controller/: AddressController.java  AlipayController.java  CaptchaController.java  ChatLogController.java  EmployeeController.java  EmployeeServiceController.java  EvaluationController.java  LoginController.java  OAuthController.java  OrderController.java  ServiceController.java  SmsController.java  UploadController.java  UserController.java
src/main/java/com/wong/reservation/domain/dto/: AddressDTO.java  AliPayDTO.java  CaptchaDTO.java  EmployeeServiceDTO.java  LoginDTO.java  Result.java  SignUpDTO.java  UploadDTO.java
src/main/java/com/wong/reservation/domain/entity/: Address.java  ChatLog.java  Employee.java  EmployeeService.java  Evaluation.java  Order.java  Service.java  SocialUser.java  SocialUserAuth.java  TimeTable.java  User.java
src/main/java/com/wong/reservation/domain/properties/: LockProperties.java  RedissonProperties.java
src/main/java/com/wong/reservation/domain/vo/: EmployeeServiceVO.java  RecommendServiceVO.java
src/main/java/com/wong/reservation/exception/: GlobalExceptionHandler.java
src/main/java/com/wong/reservation/listener/: RedisKeyExpirationListener.java
src/main/java/com/wong/reservation/mapper/: AddressMapper.java  ChatLogMapper.java  EmployeeMapper.java  EmployeeServiceMapper.java  EvaluationMapper.java  OrderMapper.java  ServiceMapper.java  SocialUserAuthMapper.java  SocialUserMapper.java  TimeTableMapper.java  UserMapper.java
src/main/java/com/wong/reservation/service/: AddressService.java  AliPayService.java  CaptchaService.java  ChatLogService.java  EmployeeService.java  EmployeeServiceService.java  EvaluationService.java  LoginService.java  OrderService.java  ServiceService.java  SmsService.java  SocialUserAuthService.java  SocialUserService.java  TimeTableService.java  UserService.java
src/main/java/com/wong/reservation/service/impl/: AddressServiceImpl.java  AliPayServiceImpl.java  AlibabaSmsServiceImpl.java  CaptchaServiceImpl.java  ChatLogServiceImpl.java  EmployeeServiceImpl.java  EmployeeServiceServiceImpl.java  EvaluationServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  ServiceServiceImpl.java  SocialUserAuthServiceImpl.java  SocialUserServiceImpl.java  TimeTableServiceImpl.java  UserServiceImpl.java
src/main/java/com/wong/reservation/utils/: RedisUtils.java  SpringContextHolder.java
src/main/java/com/wong/reservation/utils/lock/: OrderLock.java
src/main/java/com/wong/reservation/utils/lock/impl/distributed/: RedissonOrderLock.java
src/main/java/com/wong/reservation/utils/lock/impl/local/: ReentrantLruOrderLock.java  ReentrantOrderLock.java  ReentrantScheduledOrderLock.java
src/main/java/com/wong/reservation/websocket/: ChatServerEndPoint.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: AddressMapper.xml  ChatLogMapper.xml  EmployeeMapper.xml  EmployeeServiceMapper.xml  EvaluationMapper.xml  OrderMapper.xml  ServiceMapper.xml  SocialUserAuthMapper.xml  SocialUserMapper.xml  TimeTableMapper.xml  UserMapper.xml
src/test/java/com/wong/reservation/: ReservationSystemApplicationTests.java
